# 계산기 프로그램

# 사용할 수 있는 연산자
# + - * /
# % : 나머지
# // : 몫

# 계산기는 먼저 두 숫자를 입력 받는다. => 두 번째 숫자가 0이고,
# 그 뒤에 연산자를 입력 받는다. => 나누기 연산자를 입력 받았다면 => 계산을 하지 않고 메세지를 출력
# 결과를 출력

# 주의해야 할 점 : 나눗셈은 0으로 나누기가 불가능

# 한번 계산이 끝나고 또 계산을 이어 나갈 수 있도록 반복문을 사용해서 만들어 보자

# 계산기를 끝내는 조건
# 두 숫자 모두 0을 입력하면 종료

# 반복문 while / for
# 반복이 언제 끝날지 예상이 어렵다 ==> while
# 반복이 언제 끝날지 확실히 예상이 된다 ==> for (여러개가 들어있는 구조를 반복)

# 계산기 반복 시작
# input() 으로 입력한 값은 모두 문자열로 취급
# int() 함수로 문자열을 숫자(정수)로 바꿈
# float() 함수로 실수로 바꿀 수도 있습니다.

# 연산자를 입력 받고 계산 처리

# 더 생각해 볼 수 있는 것들
# 글자를 계산할 수는 없다 ==> 사용자가 잘못 입력했을 경우 에러 처리
# 계산할 수 없는 연산자 입력 ...

print("두개 숫자를 0을 입력하면 종료됩니다.")

while True:
    a = int(input(f"숫자를 입력하세요 :"))
    b = input(f"연산자를 입력하세요 (+, -, *, /, %, //) :")
    c = int(input(f"숫자를 입력하세요 :"))

    if b == "+":
        print(f"답 : ", a + c)
    elif b == "-":
        print(f"답 : ", a - c)
    elif b == "*":
        print(f"답 : ", a * c)
    elif b == "/":
        if c == 0:
            print("0으로는 나눌 수 없습니다.")
        else:
            print(f"답 : ", a / c)
    elif b == "%":
        print(f"답 : ", a % c)
    elif b == "//":
        print(f"답 : ", a // c)
    else:
        print("연산자를 잘못 입력했습니다.")
            
    if a == c and a == 0:
        print("종료")
