N = 2  # 행의 크기
M = 4  # 열의 크기

arr = [[0] * M for _ in range(N)]
# arr[0]과 arr[1]이 따로 만들어짐
arr[0][0] = 1
print(arr)
# [[1, 0, 0, 0], [0, 0, 0, 0]]

arr2 = [[0] * M] * N
# 하나만 만들어서 arr[0]과 arr[1]이 참조함 / 쓰지마라
arr2[0][0] = 1
# print(arr2)  # [[1, 0, 0, 0], [1, 0, 0, 0]]
