numbers = [1, 2, 3]

# 1. 할당
list1 = numbers # [1, 2, 3]

# 2. 슬라이싱
list2 = numbers[:] # [1, 2, 3] => 처음부터 끝까지 자름

numbers[0] = 100

print(list1) # [100, 2, 3] => 원본 그대로
print(list2) # [1, 2, 3] => 복사해서 가져옴


list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list[-1]) # 음수 인덱스 (뒤에서 세기, 컴퓨터는 인덱스를 0부터 세지만 0은 음수 없음)

print(list[-5:-1]) # -5 번째 부터 -1 이전까지 / [6, 7, 8, 9]

print(list[-1:-5:-1]) # -1 번째 부터 -5 이전까지 -1씩 움직이기 / [10, 9, 8, 7]